### Dom Analyzer

Analyzes the HTML DOM based on a "base" element and a "sub" element. If the search action provides a new result
a mail is send.

Sending mail with gmail javax-mail configuration.

Feel free to use the example.